{
    "name": "drexlerux/yii2-datetimepicker",
    "description": "Yii2 Datetime Picker widget for show on forms views",
    "type": "yii2-extension",
    "minimum-stability" : "dev",
    "prefer-stable": true,
    "keywords": ["yii2","extension"," widget"],
    "license": "MIT",
    "authors": [
        {
            "name": "Drexlerux",
            "email": "drexlerux@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.6.0",
        "yiisoft/yii2": "~2.0.0",
        "bower-asset/flat-datetimepicker": "~0.1.38"
    },
    "autoload": {
        "psr-4": {
            "drexlerux\\datetimepicker\\": ""
        }
    },
    "repositories":[
        {
            "type": "git",
            "url": "https://github.com/drexlerux/yii2-datetimepicker.git"
        }
    ]
}
